<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Especificações do Nokia: </h1>

    <img src="img/nokia.webp" alt="sex" width="200" height="200">

    <p>Nokia 3210</p>

    <ol>
        <li>Hardware: 1.1</li>
        <li>Tela:  0/10</li>
        <li>Câmera: 1/10</li>
        <li>Desempenho: 0/10</li>
    </ol>

</body>
</html>